<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-color: #000;
            background-image: url(images/bgstars.gif);
            color: white;
            height: 98vh;
        }

        #mainLogo {
            width: 70px;
        }
        nav {

        }
        .wholeForm {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(4,4,55,1) 40%, rgba(197,231,255,1) 100%);
            border-radius: 20px;
        }
        .formBackground {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .formButtons {
            display: flex;
            flex-direction: row;
            margin: 2em 0;

        }
        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            border: 1px solid whitesmoke;
            border-radius: 10%;
            margin-right: 1em;

            transition: all .25s ease-in-out;
        }
        .left p {
            padding: .5em 1em;
            font-size: x-large;
            margin: none;


        }
        .left:hover {
            cursor: pointer;
            background-color: rgb(59, 59, 59);
        }
        p {
            margin: none;
        }
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            border: 1px solid whitesmoke;
            border-radius: 10%;
            margin-left: 1em;

            transition: all .25s ease-in-out;
        }
        .right p {
            padding: .5em 1em;
            font-size: x-large;
            margin: none;
        }
        .right:hover {
            cursor: pointer;
            background-color: rgb(59, 59, 59);
        }


        .pfp {
            margin-top: 2em;
        }
        .pfp img {
            width: 40%;
            border: 3px solid whitesmoke;
            border-radius: 50%;
        }

        .name {
            font-size: 1.5em;
            letter-spacing: 2px;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .position {
            font-size: 1.3em;
            margin-bottom: 1em;
            letter-spacing: 1.5px;
        }
        .description {
            font-size: 1em;
        }

    </style>
</head>
<body>

    <nav>
        <a href="index.html">
            <img id="mainLogo" src="images/mainLogo.gif" alt="mainLogo">
        </a>
    </nav>

    <section class="wholeForm">
        <section class="formBackground">
            <!-- flex direction = column, align items = center -->
    
            <section class="formContent">
                <div class="pfp">
                    <img id="pfp" src="images/pfp1.png" alt="pfp1">
                </div>
    
                <div class="name">
                    <p>Name</p>
                </div>
    
                <div class="position">
                    <p>Position</p>
                </div>
    
                <div class="description">
                    <p>Description</p>
                </div>
            </section>
    
            <section class="formButtons">
                <div class="left">
                    <p>&#x2B05;</p>
                </div>
    
                <div class="right">
                    <p>&#x27A1;</p>
                </div>
            </section>
        </section>
    </section>
    

    <script src="app.js"></script>
</body>
</html>