<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet B-Ball</title>

    <style>
        body {
            background-color: #000;
            background-image: url(images/bgstars.gif);
            color: red;
        }

        #mainLogo {
            width: 70px;
        }


        .container {
            display: flex;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            margin-top: 6%;
        }
        .image {
            display: flex;
            justify-content: center;
        }
        .text {
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">
            <img id="mainLogo" src="images/mainLogo.gif" alt="mainLogo">
        </a>
    </nav>

    <div class="container">
        
        <div class="image">
            <img src="https://www.spacejam.com/1996/cmp/bball/img/m-bball.jpg" alt="ball">
        </div>

        <div class="text">
            <p>If you like basketball, and you like to jam, go no further. <b>Space Jam</b> isn't just about Michael Jordan meeting the Looney Tunes -- it's about a slammin' jammin' game to keep the Looney Tunes out of a failed intergalactic theme park! Rounding out the cast are some of the biggest stars of the NBA, making their feature film debuts.</p>
        </div>
    </div>
</body>
</html>