<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jam Central</title>

    <style>
        body {
            background-color: #000;
            background-image: url(images/bgstars.gif);
            color: red;
        }

        #mainLogo {
            width: 70px;
        }

        .container {
            display: flex;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            margin-top: 6%;
        }
        .image {
            display: flex;
            justify-content: center;
        }
        .text {
            font-size: 1.6em;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">
            <img id="mainLogo" src="images/mainLogo.gif" alt="mainLogo">
        </a>
    </nav>

    <div class="container">
        
        <div class="image">
            <img src="https://www.spacejam.com/1996/cmp/jamcentral/img/m-central.jpg" alt="Jam Central">
        </div>

        <div class="text">
            <p>You've made it: Jam Central Station, the central depository for all things Space Jam. From the best seats in the house, you can peruse the production notes, find out about the filmmakers, check out the theatrical trailer, and look at a bunch of photos from the film.</p>
        </div>
    </div>
</body>
</html>