<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump Station</title>

    <style>
        body {
            background-color: #000;
            background-image: url(images/bgstars.gif);
            color: red;
        }

        #mainLogo {
            width: 70px;
        }


        .container {
            display: flex;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            margin-top: 6%;
        }
        .image {
            display: flex;
            justify-content: center;
        }
        .text {
            font-size: 1.6em;
        }
    </style>

</head>
<body>
    <nav>
        <a href="index.html">
            <img id="mainLogo" src="images/mainLogo.gif" alt="mainLogo">
        </a>
    </nav>

    <div class="container">
        
        <div class="image">
            <a href="https://www.spacejam.com/1996/cmp/jump/wblinksframes.html">
                <img src="https://www.spacejam.com/1996/cmp/jump/img/m-station.jpg" alt="jump station">
            </a>
        </div>

        <div class="text">
            <p>Cool links and hijinx!</p>
            <p>Click above to find out more about our sponsors and the various hip sites that make WB Online the jammin' place that it is.</p>
        </div>
    </div>
</body>
</html>