<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior Jam</title>

    <style>
        nav {
            background-image: url(images/bgstars.gif);
        }
        body {
            background-image: url(images/bgJunior.gif);
            margin: 0;
        }

        #mainLogo {
            width: 70px;
            margin: 1em 0 1em 1em;
        }

        .container {
            display: flex;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            margin-top: 6%;
        }
        .image {
            display: flex;
            justify-content: center;
        }
        .text {
            font-size: 1.6em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">
            <img id="mainLogo" src="images/mainLogo.gif" alt="mainLogo">
        </a>
    </nav>

    <div class="container">
        
        <div class="image">
            <img src="https://www.spacejam.com/1996/cmp/junior/img/jjtitle.gif" alt="Junior Jam">
        </div>

        <div class="image">
            <img src="https://www.spacejam.com/1996/cmp/junior/img/m-junior.jpg" alt="Junior Jam">
        </div>

        <div class="text">
            <p>Kids! Much awaits you here in Looney Tune Land. Click on the different parts of the picture above for lots of fun and games!</p>
        </div>
    </div>
</body>
</html>