<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lineup</title>

    <style>
        body {
            background-color: #000;
            background-image: url(images/bgstars.gif);
            color: red;
        }

        #mainLogo {
            width: 70px;
        }


        .container {
            display: flex;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            margin-top: 6%;
        }
        .image {
            display: flex;
            justify-content: center;
        }
        .text {
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">
            <img id="mainLogo" src="images/mainLogo.gif" alt="mainLogo">
        </a>
    </nav>

    <div class="container">
        
        <div class="image">
            <img src="https://www.spacejam.com/1996/cmp/lineup/img/m-lineup.jpg" alt="lineup">
        </div>

        <div class="text">
            <p>The cast, the characters, the players, the 'Tunes! When did Michael Jordan get into acting? Who are the Monstars, and how could they possibly make the Tazmanian Devil faint? How long has Bugs been driving Daffy crazy? Read on, and test your knowledge with our Trivia Quiz by hitting the Games button.</p>
        </div>
    </div>
</body>
</html>