<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pressbox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000;
        }
        h1 {
            color: rgb(253, 253, 117);
            display: flex;
            justify-content: center;
            font-family: 'Rokkitt', serif;
            text-transform: uppercase;
            font-size: 2.2em;
            font-weight: 700;
            letter-spacing: 6px;
        }
        p {
            color: rgb(253, 253, 117);
        }
        a {
            color: rgb(248, 248, 80);
        }

        .wholeBody {
            display: flex;
            flex-direction: column;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20vh;
        }

        #lines {
            width: 50%;
            margin-right: auto;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-left: auto;
        }
    </style>
</head>
<body>

    <container class="wholeBody">

        <h1>The Pressbox</h1>

        <img id="lines" src="https://www.spacejam.com/1996/cmp/pressbox/img/r-blue.gif" alt="line1">
    
        <p>No Spacejam news at the moment! Go back to the <a href="index.html">Space Jam home page</a> to see more of the site!</p>

        <img id="lines" src="https://www.spacejam.com/1996/cmp/pressbox/img/r-red.gif" alt="line2">

    </container>
    
</body>
</html>