<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Souvenirs</title>

    <style>
        body {
            background-color: #000;
            background-image: url(images/bgstars.gif);
            color: red;
        }

        #mainLogo {
            width: 70px;
        }


        .container {
            display: flex;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            margin-top: 6%;
        }
        .image {
            display: flex;
            justify-content: center;
        }
        .text {
            font-size: 1.6em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">
            <img id="mainLogo" src="images/mainLogo.gif" alt="mainLogo">
        </a>
    </nav>

    <div class="container">
        
        <div class="image">
            <img src="https://www.spacejam.com/1996/cmp/souvenirs/img/m-souvenir.jpg" alt="Stellar Souvenirs">
        </div>

        <div class="text">
            <p>Just what you've been waiting for...'Jam junk galore! Go nuts, take it all!</p>
        </div>
    </div>
</body>
</html>